# college-connect

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ior/cmreclh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ior/cmreclh/: AboutActivity.java  AnimationExActivity.java  BusDataActivity.java  ChangePasswordActivity.java  CollegeDetailsActivity.java  DefaultUsersDialog.java  DeptCseDetailsActivity.java  DeptDetailsActivity.java  DeptEceDetailsActivity.java  DeptMechDetailsActivity.java  EditProfileActivity.java  LocalDbSubStorage.java  (+26 more)
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: layout_background.xml  round_corner_btn.xml  round_corner_listview.xml  round_corner_radio_group.xml
app/src/main/res/layout/: about.xml  act_mat.xml  act_mat_preview.xml  act_mp.xml  act_mp_preview.xml  act_update_cont.xml  activity_clg_details.xml  activity_dept_cse.xml  activity_dept_ece.xml  activity_dept_mech.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_modelpapers.xml  activity_reg.xml  activity_regulation_selector.xml  activity_syllabus.xml  activity_updates.xml  animation_ex.xml  app_bar_main.xml  bus_details.xml  change_password.xml  content_main.xml  default_users.xml  edit_profile.xml  list_syl_sub.xml  nav_header_main.xml  profile_details.xml  reset_pwd.xml  sac_cse.xml  sac_ece.xml  sac_home.xml  sac_mech.xml  tpo_company.xml  tpo_company_grid.xml  tpo_grid_list.xml  tpo_home.xml  tpo_placed.xml  view_memo.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+17 files in other folders)
