<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1"
        android:gravity="center">

        <!--for Image-->
        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
                <!--registration form-->

                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/transparentBG"
                        android:hint="Full Name"
                        android:textColorHint="@color/transparentBG"
                        android:textSize="20sp"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:lines="1"
                        />
                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_fname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:hint="Father Name"
                        android:textColorHint="@color/transparentBG"
                        android:inputType="text"
                        android:lines="1"
                        />

                    <RadioGroup
                        android:id="@+id/reg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:contentDescription="Gender"
                        android:gravity="center"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_radio_group"
                        android:layout_margin="5dp">
                        <RadioButton
                            android:id="@+id/reg_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:checked="true"
                            android:layout_marginRight="20dp" />
                        <RadioButton
                            android:id="@+id/reg_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            />
                      </RadioGroup>


                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:hint="Email Id"
                        android:textColorHint="@color/transparentBG"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        />
                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:hint="Phone Number"
                        android:textColorHint="@color/transparentBG"
                        android:inputType="phone"
                        android:lines="1"
                        />
                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_rollno"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Roll Number"
                        android:textColorHint="@color/transparentBG"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        />
                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColorHint="@color/transparentBG"
                        />
                    <EditText
                        android:gravity="center"
                        android:id="@+id/reg_repwd"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/transparentBG"
                        android:fontFamily="serif"
                        android:background="@drawable/round_corner_btn"
                        android:layout_margin="5dp"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/transparentBG"
                        />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_reg"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="regOnClick"
                    android:fontFamily="serif"
                    android:background="@drawable/round_corner_btn"
                    android:textColor="@color/transparentBG"
                    android:layout_margin="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have account? \n Try logging in."
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textColor="@color/transparentBG"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>
       </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>