<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:id="@+id/txt_Dept_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of CSE"
                android:textSize="30sp"
                android:textColor="#000"
                android:gravity="center"
                android:background="@color/subject_bg"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:visibility="visible"
                android:id="@+id/img_dept_cover"
                android:layout_below="@id/txt_Dept_Header"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:src="@drawable/cse_lab"/>

        <LinearLayout
            android:id="@+id/cse_ll"
            android:layout_below="@id/img_dept_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:visibility="visible"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Vision of the Department"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="btn1_click" />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#E57373">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" \u25CF   To produce globally competent and industry ready graduates in Computer Science and Engineering by imparting quality education with a know-how of cutting edge technology and holistic personality"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Mission of the Department"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="btn2_click" />
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#E57373">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" \u25CF   To offer high quality education in Computer Science and Engineering in order to build core competence for the graduates by laying solid foundation in Applied Mathematics, and program framework with a focus on concept building"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" \u25CF   To produce globally competent and industry ready graduates in Computer Science and Engineering by imparting quality education with a know-how of cutting edge technology and holistic personality"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" \u25CF   To produce globally competent and industry ready graduates in Computer Science and Engineering by imparting quality education with a know-how of cutting edge technology and holistic personality"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>



            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Head of Department"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="btn3_click" />
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#E57373">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. P. V. Bhaskar Reddy"
                        android:textSize="19sp"
                        android:textStyle="bold|italic"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="203dp"
                        android:src="@drawable/cse_hod" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:visibility="gone"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="CSE Faculty for ACADEMIC YEAR 2016-17"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="btn4_click" />
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#E57373">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="FacultyName"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Designation"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </TableRow>
        </TableLayout>

                <ListView
                    android:id="@+id/list_faculty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp">

                </ListView>

            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Laboratories"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="btn5_click" />
            <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#E57373">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Data Structures Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Database Management Systems Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Java Programming Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Operation Systems Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Compiler Design Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Web Technologies Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Case Tools Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Software Testing Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Linux Programming Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Data Mining Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Computer Programming in C Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   IT Workshop Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Project Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Advanced Communication Skills Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \u25CF   Research and Development Lab"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adUnitId="@string/cmrec_ad_mob_banner">
        </com.google.android.gms.ads.AdView>




</LinearLayout>