<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblSylSubCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="Subject Code"
        android:textColor="#252525"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/lblSylSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_btn"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:padding="10dp"
        android:text="Subjects Name"
        android:textColor="@color/transparentBG"
        android:textSize="20sp"
        android:gravity="center" />

</LinearLayout>