<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <ImageView
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/cmrec_cover_image"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Roll Number \n To Get The Password"
            android:textColor="@color/transparentBG"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/rs_rollno"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Roll Number"
        android:fontFamily="serif"
        android:textColorHint="@color/transparentBG"
        android:gravity="center"
        android:background="@drawable/round_corner_btn"
        android:layout_margin="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/rs_btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Password"
        android:background="@drawable/round_corner_btn"
        android:textColor="@color/editTextBG"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/rs_txtSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/main_btn_bg"
        android:layout_margin="20dp"
        />

    </LinearLayout>
</RelativeLayout>