<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="116dp"
                android:layout_height="80dp"
                android:src="@drawable/cmrgi_logo"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PLACEMENT"
                android:textSize="30sp"
                android:fontFamily="serif"
                android:textColor="@color/transparentBG"
                android:gravity="center" />

        </LinearLayout>


        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_btn"
            android:textColor="@color/transparentBG"
            android:layout_margin="15dp"
            android:text="Training Details"
            android:fontFamily="serif"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_btn"
            android:textColor="@color/transparentBG"
            android:layout_margin="10dp"
            android:text="Company's"
            android:fontFamily="serif"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_btn"
            android:textColor="@color/transparentBG"
            android:fontFamily="serif"
            android:layout_margin="10dp"
            android:text="Placement History"
            android:textSize="22sp"
            />



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/cmrec_ad_mob_banner">
    </com.google.android.gms.ads.AdView>


</LinearLayout>